SzczegółyKategorii.xaml

<Window
        x:Class="NET_PR3_1_Z3.SzczegółyKategorii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_1_Z3"
    mc:Ignorable="d"
    
    Title="{Binding XPath=@Nazwa}"
    Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding XPath=Opis}"/>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            >
            <DataGrid.ItemsSource>
                <Binding XPath="Produkty/Produkt"/>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa produktu"
                    Binding="{Binding XPath=Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Kraj pochodzenia"
                    Binding="{Binding XPath=KrajPochodzenia}"
                    />
                <DataGridTextColumn
                    Header="Cena"
                    Binding="{Binding XPath=Cena}"
                    />
                <!-- w tym kontekście to nie jest specjalnie użyteczne, ale gdybyśmy prezentowali dane spłaszczone - czyli np dla zapytania o Kategoria/Produkty/Produkt względem korzenia - to cofnięcie może być przydatne -->
                <DataGridTextColumn
                    Header="Kategoria"
                    Binding="{Binding XPath=../../@Nazwa}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
